* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #f0e0a2;
    height: 100vh;
}

header {
    font-family: Cabin Sketch, sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 50px 0px;
    color: #777777;
    text-shadow: 0px 0px 1px #777777;
}

#grid-size {
    display: flex;
    justify-content: center;
}

.grid-size {
    margin: 0px 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
  outline: none;
  width: 250px;
  line-height: 10px;
  border: 1px solid#919191;
  border-radius: 20px;
  padding: 5px 10px;
}

input[type=number]:focus {
    box-shadow: 0px 0px 10px #919191;
}

#apply {
    width: 70px;
    background-color: #fed1be;
    outline: none;
    border: 1px solid #ffb595;
}

#apply:hover {
    box-shadow: 0px 0px 8px #ffb595;
    cursor: pointer;
}

#apply:active {
    background-color: #ffbc9f;
}

#grid-colors{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}

#grid-container {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    border: 1px solid black;
    background-color: white;
    grid-column: 2 / 3;
}

#colors {
    grid-column: 3 /4;
    border: 1px solid black;
    width: 60px;
    height: 150px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10px;

}

.color-button:hover {
    cursor: pointer;
}


#red {
    background-color: red;
}

#orange {
    background-color: orange;
}

#blue {
    background-color: blue;
}

#cyan {
    background-color: cyan;
}

#green {
    background-color: green;
}

#yellow {
    background-color: yellow;
}


#rainbow {
    grid-column: 1 / 3;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom right, red, green, blue);
}

#reset {
    grid-column: 1 / 3;
}



